<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="151811caab674db9a4e21b61c6abe1d0" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="LicenseDBModel.Admin" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LicenseDBModel.Driver_details" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="LicenseDBModel.FK_Driver_details_Admin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>